# blazor-wasm-maui-winforms-wpf-template

BlazorTemplate/: BlazorTemplate.csproj  _Imports.razor
BlazorTemplate.Maui/: App.xaml  App.xaml.cs  BlazorTemplate.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorTemplate.Maui/wwwroot/: index.html
BlazorTemplate.Wasm/: BlazorTemplate.Wasm.csproj
BlazorTemplate.Wasm/wwwroot/: index.html
BlazorTemplate.WebView.WinForms/: BlazorTemplate.WebView.WinForms.csproj  MainForm.cs  MainForm.designer.cs
BlazorTemplate.WebView.WinForms/wwwroot/: index.html
BlazorTemplate.WebView.Wpf/: App.xaml.cs  BlazorTemplate.WebView.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlazorTemplate.WebView.Wpf/wwwroot/: index.html
BlazorTemplate/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTemplate/Pages/: FetchData.razor
BlazorTemplate/Shared/: NavMenu.razor
